<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteComunikiMe.Application.Core\TesteComunikiMe.Application.Core.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Application\TesteComunikiMe.Application.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Domain.Core\TesteComunikiMe.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Domain.Services\TesteComunikiMe.Domain.Services.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Domain\TesteComunikiMe.Domain.csproj" />
  </ItemGroup>

</Project>
