# TesteComunikiMe

./: README.md  TesteComunikiMe.sln
TesteComunikiMe.Api/: Program.cs  Startup.cs  TesteComunikiMe.Api.csproj  WeatherForecast.cs  appsettings.json
TesteComunikiMe.Api/Controllers/: ClientesController.cs  ProdutosController.cs  VendaDetalhesControler.cs  VendasController.cs  WeatherForecastController.cs
TesteComunikiMe.Api/Properties/: launchSettings.json
TesteComunikiMe.Application/: TesteComunikiMe.Application.csproj
TesteComunikiMe.Application.Core/: TesteComunikiMe.Application.Core.csproj
TesteComunikiMe.Application.Core/Interfaces/Map/: IMapCliente.cs  IMapProduto.cs  IMapVenda.cs  IMapVendaDetalhe.cs
TesteComunikiMe.Application.Core/Interfaces/Services/: IAppServiceCliente.cs  IAppServiceProduto.cs  IAppServiceVenda.cs  IAppServiceVendaDetalhe.cs
TesteComunikiMe.Application.Core/Map/: MapCliente.cs  MapProduto.cs  MapVenda.cs  MapVendaDetalhe.cs
TesteComunikiMe.Application.Core/Services/: AppServiceCliente.cs  AppServiceProduto.cs  AppServiceVenda.cs  AppServiceVendaDetalhe.cs
TesteComunikiMe.Application/Dtos/: ClienteDto.cs  DtoBase.cs  ProdutoDto.cs  VendaDetalheDto.cs  VendaDto.cs
TesteComunikiMe.Domain/: TesteComunikiMe.Domain.csproj
TesteComunikiMe.Domain.Core/: TesteComunikiMe.Domain.Core.csproj
TesteComunikiMe.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs  IRepositoryVenda.cs  IRepositoryVendaDetalhe.cs
TesteComunikiMe.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs  IServiceVenda.cs  IServiceVendaDetalhe.cs
TesteComunikiMe.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs  ServiceVenda.cs  ServiceVendaDetalhe.cs  TesteComunikiMe.Domain.Services.csproj
TesteComunikiMe.Domain/Entities/: Cliente.cs  EntityBase.cs  Produto.cs  Venda.cs  VendaDetalhe.cs
TesteComunikiMe.Infrastructure/: TesteComunikiMe.Infrastructure.csproj
TesteComunikiMe.Infrastructure/CrossCutting/Ioc/: Configuration.cs  ModuleIoc.cs
TesteComunikiMe.Infrastructure/Data/: SqlContext.cs
TesteComunikiMe.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs  RepositoryVenda.cs  RepositoryVendaDetalhe.cs
TesteComunikiMe.Infrastructure/Migrations/: 20211213144044_inicial.Designer.cs  20211213144044_inicial.cs  20211213183241_tabelasVendas.Designer.cs  20211213183241_tabelasVendas.cs  SqlContextModelSnapshot.cs
TesteComunikiMe.Utilities/Consts/: Mensagens.cs
TesteComunikiMe.Utilities/Extensions/: Number.cs
TesteComunikiMe.Web/: Program.cs  Startup.cs  TesteComunikiMe.Web.csproj
TesteComunikiMe.Web/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
TesteComunikiMe.Web/Models/: ErrorViewModel.cs
TesteComunikiMe.Web/Properties/: launchSettings.json
TesteComunikiMe.Web/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  VendaRepository.cs
TesteComunikiMe.Web/Views/: _ViewImports.cshtml
TesteComunikiMe.Web/Views/Clientes/: Adicionar.cshtml  Consultar.cshtml  Editar.cshtml  Index.cshtml
TesteComunikiMe.Web/Views/Produtos/: Adicionar.cshtml  Consultar.cshtml  Editar.cshtml  Index.cshtml
TesteComunikiMe.Web/Views/Shared/: _Layout.cshtml
TesteComunikiMe.Web/Views/Vendas/: Adicionar.cshtml  Consultar.cshtml  Index.cshtml
