<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteComunikiMe.Domain.Core\TesteComunikiMe.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Domain\TesteComunikiMe.Domain.csproj" />
  </ItemGroup>

</Project>
