<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteComunikiMe.Application\TesteComunikiMe.Application.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Infrastructure\TesteComunikiMe.Infrastructure.csproj" />
    <ProjectReference Include="..\TesteComunikiMe.Utilities\TesteComunikiMe.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Custom\" />
  </ItemGroup>

</Project>
